ftp.server.ip=10.138.121.44
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://jijijq.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

