
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172445831

appid = 2016082100306545

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCl+pmL9Rsby6Eo9/4qqhyh13J330YWUepM4YszRJe7ZGgVMrfM/gytJaA1MZcx+cmIRAGBDEP2+//hpVApWaxWCd26mJmCAf/JXgGbEDJDX57hAD8e8e2NNZ7Xmoh3aF0L6+h/WzsSCvAR+AL4kxVGSA+HUDsZD0J06VXV4CiT4p7P/IKjNTxyxaIBMv6Fzmfu2SuPxki/icWfjoHd0hN/bpwhe6j9M3jeWxiBSMjkoPoh1UJbKo2baZ6zAqaXt7PwdxYI6oyk3SfXWiGvhEeRdCFl+dKnOSpM2l9n4WV7tsDkezEZfj2Po/rigXR68kU128T7ylaJOVc39jxXGMRhAgMBAAECggEAPIWBYbhRVzRMIp0y76mx4Q2nbrBaZR8feUMwt9QGI8176mbhAH2Ob8Bth5f6kr2LUAXEKqMnUTMYXdYiwcEyBvl4AWdNakuCUpHVsg4Y1dpTG6Y0XftHbJslvWZa5neGnic6Ut4YTv7wBQ1TQAKZ2lPCXcvSkNOwnuLKar9e7HU59ErprWFcEDpEHW/mpS7QEXSDiVyOLiSg+vDBtKFrsCOZ43y/8icQX1zohdmO/d9TGUq6OxZquAc42VMPIE8+YyPOH2t8NEnL9ZT5M1cRPMSz3jQc+k58PYtseab/6UXcbf/f97zOl52BKIqiepTdMXpQ0c7i0pGJCdFBriL8wQKBgQDjnbE0egPAKloGKNfam6ph7u+F4R/vzIye/h6hiwyuLV86PIgA6vtUk7/9Pd3myeOacUzluDscW15H+8x4SU5UFCM+tGBxzjaNE5AJppGWx9wDtQDeGNEi7osJEJbvZb5P4umOmKaCUMFgWIzn0818S0lcma8x8HCTDUWeknPUeQKBgQC6rTveZI05SlsWEaApNKyjmeaSoDKMeDEgl+JYOcxuOjtpO0czJMt/zhGDuZO7ctkLe0ruEsH1ZYSK+g88UIHgpNg8YVLoGFn2slbZgHzNb1HFHAYsObJQqfoV+oZnNrixlVtzWbN8reY0nkpC1Gwfas63e+p6uLm63Um0j3hlKQKBgBZkGd2OrzXFNMvsUqenrpApwBhMeCbP2Xl+iCbeFeZAgmCpObvVYdoFGtrfrieY7rHvuV/TysTUXCb6pzeiBnmQ7ZKqjd5EKeug5Ad/Ak1x5bvbn3U5vcEQ9E50+lQcjycurEkhzSd+qDdBHsNje5Bhm5rnZ2ujOn/My294+roJAoGAJFQmPIdw/F8+DrNradl4Z3ZB6vMGI1QYq3EjeWv2HtVyTm5c0tUsTTj7K5ln6KjXGGbsFBzOZkVVX/5+DIzWWbN66XU/Py/OAjZ+tGFO6GPrk+J6SQ0JaK1LoA9bLKb3loesfmxMg80L6d2MMilIyWxtwkN5RFzCuFzsRRlOotECgYBEYIBR6RFE5DUCq1pwjI354R7PijdFDIfNe4ODiTNQs3yAg8rbXgQWfi6IyaQ8qv7yha+RDsNi9of3xM+BcFF1dTOINpD0IWZRoYTqfxh/vbKs5bSlhBvAafKNssEDRid1K+AROpBYAEpo/wrq3Np9G2Sdsdus5jri6t8vVd38/Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApfqZi/UbG8uhKPf+Kqocoddyd99GFlHqTOGLM0SXu2RoFTK3zP4MrSWgNTGXMfnJiEQBgQxD9vv/4aVQKVmsVgndupiZggH/yV4BmxAyQ1+e4QA/HvHtjTWe15qId2hdC+vof1s7EgrwEfgC+JMVRkgPh1A7GQ9CdOlV1eAok+Kez/yCozU8csWiATL+hc5n7tkrj8ZIv4nFn46B3dITf26cIXuo/TN43lsYgUjI5KD6IdVCWyqNm2meswKml7ez8HcWCOqMpN0n11ohr4RHkXQhZfnSpzkqTNpfZ+Fle7bA5HsxGX49j6P64oF0evJFNdvE+8pWiTlXN/Y8VxjEYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2jVuu0qMOvTvzLTWh7FW9NvyKbxGFE3siDffxbqOprBn6PvYnJelyQGqtFb1ir9jW+/UEaIxGYb2tnw+xMsRONWywmeQ4EvBxgNLOMdCMQ/jibMKuxWhQRiy6Z+jxTcXh+QimFWuFZPDkU7QG7c0yj0mUzIBmBi+lS4MDgu/YD74LfI2eL8pm1JrIgHRHqKKrjOp99na9Gmncty3VeFeAgS3H5mKRFdUc0Xqkx7hNHiWjdQZrMKVi8WY0268EZuUSHV/eABUxRZbkqffir83hzJPAdTw1buXc/w8dXcqzOpEYhxr8N08L5k/S3/iydawoLy4bnMB2duDzWZgn4Uu2wIDAQAB+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
