# env beta
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172445831
appid = 2016082100306545

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIind+BQRRunwit+mfSiXfnY8FUpFeBQrCNs6A4hckVKTIRz/0oQSZ7znlaTbIKxox2ySkoX2ty+l0lViUzootLBJBXiRlMAqo2wbNdPc6IsBavXcwkuRkq5u4Qo8FDxpeaMgQLIjLAsEAet5OWabkYpuX7GTOpsiNc7r/LM1aENU+uWFsBCDhoJ/78euIVVZVIt2gB0p0StYXSupsHz9zoG8yOVixll7na9hzoD/5UBW4UZMXZeEQaIKrleq/BFE2ZMdvkQmmTolBKSWFjjJ0heTazXGuC8HvlRTGsdRjUG5O0ewriw3ikqQWiT/QxZ7eN1lrx6w2xn9GGzQFjOenAgMBAAECggEAbiGU49EvgQ6v04U6uK7Iw9hMTfj9Oiv8r5HXsHH5kYsmf5KZbefrlfoJypIQcrcxCIY3xm2ljod4av0Fi5styQb1844W4LcUc4ztXHHKv9OL3YlFZpiU8zBHMVbkIjwcGBLlI/TBHvQhN/lCErcrbys0FafN6KsxYnVXEYHyOG4i1IZ9r9r8C9zVkF6qF34365/Phul8X5aXSuIMSjFD+rpV7WpBKtRDoCZk/75t27M91Y4/hyBYbeW2qUWOhfAHbs/Z1wiFEe3ZMOuOaO3nMGra0mBb+kwTHoUIw1ce2RhUJvZyfzugQu5CGvSk+sYsJPMjI/1GKILSAZ0KNQHT2QKBgQDwJXORIGD40GSY/mJt88n82QVCVTvwd+qnQrV4p1HYwjNLNCYjuogTwUlIGuy+ZVWGFJAB/kF5/4YR379UgUgNydjpgNjhII/h/zyRjIsrzCHC+/CQDuTYfVg+580I/DgdVoQ5cYQ6gRd9TahTGbRbFQv0yeaNbogYrYj89QzHOwKBgQDVx6veLWccNhKvJRP+R53BOGchqBgRsJ3YbUCdZ5V/7f2HEAUBY49VFS2AnnCl2IK/bsASjqe3gP8zf1oOTZ8lzpwYCdwOajm9tRrdyWyjKRAgnCSDQebSYcx09kZNxfj5osRJv/NpPtLIM/x80buKc5XQxMlXPu/K5EmbpcHShQKBgAM3nTq+gk4TDKX4En2CnJwklCt1VN493Qjsnd3F8BTFVUaWpkQoRZZuKnsq0S0j0md/cwZzz5DA2Zz3sGqDaOG2aI+ISF+LviG696bDiUHG9FTWZzym1m4ID9yX4mlSZ7YM6KyUVr8p55SoK68hUwc9WvGmms4eQviBqqoo5kjtAoGATQ0TiBerM0LWBySBCUQ8uriei0XvruiOa8Qs5s6/1oUrvLNsamy863iflt0EUvIvZdoABnA+SOiIksIS7lbRxqmqHwvmsZddyl9tGIURz9jsBCTjEB//ltJDA+EDw+JX83nT75TsoYFQLXJ3TXG2e5dfZwiWXQjFGsafNSdQLZUCgYArG+0sL3d+nGIqMzAeB9P+BSBGv4EQa5Vcgie9A6LrBA2WfNsZ7Hk6jyd1FYxdypakkXluJE4l62bqGfiI3AHOxr6wYG9rzCRpxLxPAYZQOnz4mTU3JFQQgQzmkBMfxBqZIyjD0vQap9mRaqEuAfIAi2Vx0SDwVg9UFBq0hVYu5w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyIp3fgUEUbp8Irfpn0ol352PBVKRXgUKwjbOgOIXJFSkyEc/9KEEme855Wk2yCsaMdskpKF9rcvpdJVYlM6KLSwSQV4kZTAKqNsGzXT3OiLAWr13MJLkZKubuEKPBQ8aXmjIECyIywLBAHreTlmm5GKbl+xkzqbIjXO6/yzNWhDVPrlhbAQg4aCf+/HriFVWVSLdoAdKdErWF0rqbB8/c6BvMjlYsZZe52vYc6A/+VAVuFGTF2XhEGiCq5XqvwRRNmTHb5EJpk6JQSklhY4ydIXk2s1xrgvB75UUxrHUY1BuTtHsK4sN4pKkFok/0MWe3jdZa8esNsZ/Rhs0BYznpwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2jVuu0qMOvTvzLTWh7FW9NvyKbxGFE3siDffxbqOprBn6PvYnJelyQGqtFb1ir9jW+/UEaIxGYb2tnw+xMsRONWywmeQ4EvBxgNLOMdCMQ/jibMKuxWhQRiy6Z+jxTcXh+QimFWuFZPDkU7QG7c0yj0mUzIBmBi+lS4MDgu/YD74LfI2eL8pm1JrIgHRHqKKrjOp99na9Gmncty3VeFeAgS3H5mKRFdUc0Xqkx7hNHiWjdQZrMKVi8WY0268EZuUSHV/eABUxRZbkqffir83hzJPAdTw1buXc/w8dXcqzOpEYhxr8N08L5k/S3/iydawoLy4bnMB2duDzWZgn4Uu2wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
